<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Сдать отчет для ФОП, отчет ФОП, отчеты в налоговую, бухгалтер для ФОП, услуги бухгалтера для ФОП">
	<meta name="keywords" content="Сдать отчет для ФОП, отчет ФОП, отчеты в налоговую, бухгалтер для ФОП, услуги бухгалтера для ФОП">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	

	<link rel="icon" type="image/png" href="favicon.png" sizes="16x16">
	<link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
	<title>Бухгалтер для ФОП</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>     
	
	<div class="wrapper">
		<header class="header container">
			<div class="special-offers">
				<p><a href="#ZSU"  class="patriot">10% от дохода перечисляю на ВСУ</a>
				</p>
				<p><a href="#sale" class="worning">Приведи друга и получи скидку 50% на оплату следующей услуги</a>	
				</p>
			</div>
			<img src="./images/ukraine-viсtory.png" alt="">
			<div>
				<ul class="contacts">
					<li class="hover-blu">
						<a href="#">Українською</a>
					</li>
					<li>
						<br>
						<a href="tel:+380979338694">тел. 097-933-86-94</a>
						<a href="viber://chat?number=%2B380979338694">(Viber,</a>					
						<a href="tg://resolve?domain=SavinaSvitlana">Telegram)</a>
					</li>
					<li>
						<a href="mailto:svetik.savina30@gmail.com">e-mail: svetik.savina30@gmail.com</a>
					</li>
				</ul>
			</div>
						
		</header>
		
		<div class="navigation">
			<div class="container">
				<div class="navi">
					<ul class="navi-1">
						<li class="subnavi"><a href="#services">Услуги</a>				
							<ul class="navi-2">
								<li><a href="#reports">Отчетность ФОП</a>									
								</li>
								<li><a href="#keys">Продление ключей ЭЦП</a>									
								</li>
								<li><a href="#documents">Первичные документы</a>									
								</li>
								<li><a href="#bank">Банк и платежи</a>
								</li>
								<li><a href="#book">Книга доходов</a>
								</li>
								<li><a href="#mama">Декрет ФОП</a>
								</li>
								<li><a href="#elcab">Электронный кабинет</a>
								</li>
								<li><a href="#taxoffice">Коммуникация с налоговой</a>
								</li>
								<li><a href="#open-close">Регистрация и закрытие ФОП</a>
								</li>
							</ul>
						</li>
						<li><a href="#blog">Полезные статьи</a>
						</li>
						<li><a href="#sale">Как получить скидку 50%</a>
						</li>
						<li><a href="#ZSU">Поддержка ВСУ</a>
						</li>
					</ul>
				</div>
			</div>
		</div>


		<main class="main">
			<div class="container">	
				<div class="about" id="about">
					<h2>
						Доверьте бухгалтерию профессионалу
					</h2>
					<div class="content">
						<img class="foto" src="images/svetlana.jpg" alt="Svetlana Savina">
						<p>Давайте знакомиться :-)
							<br>Я - бухгалтер с более чем 15-ти летним опытом. Больше 6-ти лет занимаюсь ведением бухгалтерии ФОП на упрощенной (единый налог) и общей системе налогообложения. Множеству моих клиентов я помогаю вести бухгалтерию, подавать отчеты в налоговую. Даю консультации по вопросам ВЭД, помогаю с веденим книг учета доходов (и расходов) и во многих других вопросах.
							<br>Если Вам нужен профессионал, который избавит Вас от проблем с бухгалтерскими вопросами и будет на связи 24/7, то Вы его нашли!
						</p>
					</div>
				</div>
				<div class="about" id="services">
					<h2>
						Предоставляю услуги комплексного ведения бухгалтерии или единоразовую помощь, консультации
					</h2>
					<div class="content">
						<img class="icon" src="images/folders.png" alt="Услуги">
						<p>В зависимости от Ваших потребностей могу предложить услуги бухгалтера на постоянной основе или отдельные консультации, решение конкретной проблемы, разовые услуги
						<br>Хотите полностью посвятить себя любимому делу, приносящему доход, а бухгалтерию доверить человеку, который будет делать это профессионально, учитывая все изменения в законодательсьтве и налогообложении? Готова предложить Вам пакет полного обслуживания, который будет включать в себя все перечисленные ниже услуги. Это самый правильный подход. Каждый должен заниматься тем, в чем он разбирается. Если Вы прекрасный разработчик или тестировщик ПО, или парикмахер, или успешно ведете свой бизнес в Инстаграм, или замечательно монтируете видео, то Вы вовсе не обязаны досконально знать тонкости бухгалтерии - для этого есть специально обученные люди (я), готовые Вам помочь
						<br>В случае, когда Вы понимаете, что сами справляетесь со всей бумажной рутиной, отчетами и бланками, но возникают отдельные вопросы - по каждому из них могу отдельно проконсультировать и дать совет
						</p>
					</div>
				</div>
			</div>

			<div class="container service-container">
											
					<div class="service" id="reports">
						<h2>
							Подготовка и подача отчетности
						</h2>
						<div class="content">
							<img class="icon" src="images/report.png" alt="Отчеты ФОП">
							<p>Подготовлю и подам в самые краткие сроки отчетность в контролирующие органы:
								<br>- декларация плательщика единого налога (годовая,квартальная, месячная);
								<br>- додаток 1 (ЕСВ) к декларации плательщика единого налога;
								<br>- Налоговый расчет по НДФЛ и ЕСВ (бывший 1-ДФ);
								<br>- исправление ранее поданных отчетов
							</p>
						</div>
					</div>

					
	
					<div class="service" id="keys">
						<h2>
							Продление ключей ЭЦП
						</h2>
						<div class="content">
							<img class="icon" src="images/key.png" alt="Ключ ЭЦП">
							<p>Продлю онайн Ваш ключ ЭЦП, выданный КНЕДП ІДД ДПС.
							<br>Вовсе не обязательно каждый раз, когда закончился срок действия Вашего ключа ЭЦП, вновь посещать налоговую. Помогу продлить ключ максимально быстро, без посещений контролирующих органов и долгого стояния в очередях. Сохранение конфиденциальности информации - 100%
							</p>
						</div>
					</div>
								
					<div class="service" id="documents">
						<h2>
							Составление первичной документации
						</h2>
						<div class="content">
							<img class="icon" src="images/documents.png" alt="Первичные документы">
							<p>Подготовлю первичные документы, подтверждающие законность Ваших доходов:
							<br>- акты выполненных работ;
							<br>- счета на оплату услуг;
							<br>- инвойсы;
							<br>- другие первичные документы с учетом всех требований законодательства
							</p>
						</div>
					</div>

					<div class="service" id="bank">
						<h2>
							Ведение клиент-банкинга и оплата налогов
						</h2>
						<div class="content">
							<img class="icon" src="images/online-banking.png" alt="Онлайн-банкинг">
							<p>- расчет налогов;
							<br>- помощь с открытием счета ФОП (гривна, ин.валюта);
							<br>- подготовка платежных поручений для оплаты налогов, аренды, коворкинга и т.п.;
							<br>- актуальные реквизиты бюджетных организаций;
							<br>- проверка поступления налогов по назначению
							</p>
						</div>
					</div>

					<div class="service" id="book">
						<h2>
							Ведение книги учета доходов (и расходов) на едином налоге и на общей системе
						</h2>
						<div class="content">
							<img class="icon" src="images/book.png" alt="Книга доходов">
							<p>Заполню книгу учета доходов (и расходов)ФОП:
							<br>- на упрощенной системе налогообложения(единый налог);
							<br>- на общей системе налогообложения;
							<br>- в бумажном виде (журнал);
							<br>- в электронном виде (Excel, Word, PDF)
							</p>
						</div>
					</div>

					<div class="service" id="mama">
						<h2>
							Оформление больничных выплат по беременности и родам (декретные для ФОП)
						</h2>
						<div class="content">
							<img class="icon" src="images/maternity.png" alt="Декретные для ФОП">
							<p>Подготовлю документы для получения больничных выплат по беременности и родам для ФОП:
							<br>- закажу все справки в налоговой;
							<br>- помогу открыть спец.счет в банке;
							<br>- заполню заву-розрахунок;
							<br>- подам отчет о получении выплат
							</p>
						</div>
					</div>

					<div class="service" id="elcab">
						<h2>
							Работа с электронным кабинетом плательщика налогов
						</h2>
						<div class="content">
							<img class="icon" src="images/tax-cabinet.png" alt="Эл.кабинет плательщика налогов">
							<p>"Вытащу" из кабинета максимум полезной информации:
							<br>- вся история подачи отчетности и оплаты налогов;
							<br>- запросы / справки / вытяги;
							<br>- наличие недоимок / переплат;
							<br>- переписка с налоговой инспекцией
							</p>
						</div>
					</div>

					<div class="service" id="taxoffice">
						<h2>
							Живое общение с представителями контролирующих органов
						</h2>
						<div class="content">
							<img class="icon" src="images/people.png" alt="Эл.кабинет плательщика налогов">
							<p>Выясню в налоговой все интересующие Вас вопросы:
							<br>- откуда штраф / пеня;
							<br>- почему не принимаются отчеты;
							<br>- получение справок;
							<br>- индивидуальные налоговые консультации
							</p>
						</div>
					</div>

					<div class="service" id="open-close">
						<h2>
							Регистрация ФОП
						</h2>
						<div class="content">
							<img class="icon" src="images/start.png" alt="Регистрация и закрытие ФОП">
							<p>- регистрация ФОП;
							<br>- помощь в выборе видов деятельности (КВЭД);
							<br>- постановка на единый налог;
							<br>- смена системы налогообложения (на ЕН и на ОС);
							<br>- получение регистрационных документов
							</p>
						</div>
					</div>

					<div class="service">
						<h2>
							Закрытие (ликвидация) ФОП
						</h2>
						<div class="content">
							<img class="icon" src="images/start.png" alt="Регистрация и закрытие ФОП">
							<p>- прекращение деятельности;
							<br>- подача ликвидационных отчетов;
							<br>- подача всех необходимых заявлений в налоговую;
							<br>- подготовка документов к проверке в налоговой;
							<br>- снятие с учета в налоговой
							</p>
						</div>
					</div>
			</div>

			<div class="container">
				<div class="about" id="ZSU">
					<h2 class="patriot">
						Вместе приближаем нашу ПОБЕДУ!!!
					</h2>
					<div class="content">
						<img class="icon" src="images/zsu.svg.png" alt="Допомога ЗСУ">
						<p class="patriot">Жду с нетерпением нашей Победы и помогаю ВСУ!							
							<br>Я из Харькова и как никто понимаю важность поддержки для наших защитников и для тех, кто пострадал от вторжения рф на территорию нашей Страны.
							<br>10% от каждой Вашей оплаты я перечисляю на помощь ВСУ или в волонтерские организации. Скрин перечисления отправляю сразу же. 
							<br>Только вместе мы - сила! Только вместе - к Победе!
							<br>Все буде Україна!
						</p>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="about" id="sale">
					<h2 class="worning">
						Посоветуйте мои услуги друзьям и получите скидку 50%
					</h2>
					<div class="content">
						<img class="icon" src="images/cashback.png" alt="Скидка на услуги бухгалтера">
						<p class="worning">Помогите своим друзьям!							
							<br>Если Вам понравилось качество предоставляемых услуг, порекомендуйте меня своим друзьям. 
							<br>Вам и другу, который пришел ко мне по Вашей рекомендации, предоставлю скидку 50% на любую услугу, которой Вы решите воспользоваться в следующий раз.
							<br>Скидки можно суммировать, количество друзей не ограничено ;-)
						</p>
					</div>
				</div>
			</div>

			
			

			<div class="connection">
				<ul class="connection-list">
					<li class="connection-item">
						<a href="tel:+380979338694" class="connection-title coll">Позвонить</a>
						<a href="tel:+380979338694" class="connection-icon"><img class="connection-icon-coll" src="./images/telephone-call.png" alt="Позвонить"></a>
					</li>
					<li class="connection-item">
						<a href="viber://chat?number=%2B380979338694" class="connection-title viber">Написать в Viber</a>
						<a href="viber://chat?number=%2B380979338694" class="connection-icon"><img src="./images/viber.png" alt="Viber"></a>
					</li>
					<li class="connection-item">
						<a href="tg://resolve?domain=SavinaSvitlana" class="connection-title telegram">Написать в Telegram</a>
						<a href="tg://resolve?domain=SavinaSvitlana" class="connection-icon"><img src="./images/telegram.png" alt="Telegram"></a>
					</li>
					<li class="connection-item">
						<a href="mailto:svetik.savina30@gmail.com" class="connection-title email">Написать на эл. почту</a>
						<a href="mailto:svetik.savina30@gmail.com" class="connection-icon"><img class="connection-icon-coll" src="./images/gmail.png" alt="E-mail"></a>
					</li>
				</ul>
				<div class="connection-button">
					<img src="./images/phone-call.png" alt="Связь со мной">
				</div>
			</div>
			<div class="up-button">
				<a href="#"><img src="./images/up-arrow.png" alt="Наверх"></a>
			</div>

		</main>

		<footer class="footer">
			<div class="container">

				<ul class="footer-services">
					<li><a href="#reports">Отчеты</a>
					</li>
					<li><a href="#keys">Ключи</a>
					</li>
					<li><a href="#documents">Первичка</a>
					</li>
				</ul>

				<ul class="footer-services">
					<li><a href="#bank">Банк</a>
					</li>
					<li><a href="#book">Книга доходов</a>
					</li>
					<li><a href="#mama">Декрет</a>
					</li>
				</ul>

				<ul class="footer-services">
					<li><a href="#elcab">Электронный кабинет</a>
					</li>
					<li><a href="#taxoffice">Коммуникация с налоговой</a>
					</li>
					<li><a href="#open-close">Регистрация и ликвидация ФОП</a>
					</li>
				</ul>

				<ul class="contacts">
					<li>
						<a href="tel:+380979338694">тел. 097-933-86-94</a>
						<a href="viber://chat?number=%2B380979338694">(Viber,</a>					
						<a href="tg://resolve?domain=SavinaSvitlana">Telegram)</a>
					</li>
					<li>
						<a href="mailto:svetik.savina30@gmail.com">e-mail: svetik.savina30@gmail.com</a>
					</li>
					<li>
						<p>Украина, Харьков</p>
					</li>
				</ul>
			</div>
		</footer>
	</div>

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
	<script src="../src/js/script.js"></script>
</body>
</html>